<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e98ddcb0795e4e2fa032190847ae268f" Name="Diagram1">
        <EntityTypeShape EntityType="BiomAppDatabaseModel.sysdiagram" Width="1.5" PointX="5.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BiomAppDatabaseModel.Filament" Width="1.5" PointX="2.125" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>